<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='TwoSumProblem'/>
        <page name='TypesOfInit'/>
        <page name='MetroTravelSystem'/>
        <page name='CharToNumConverter'/>
        <page name='CarParkingSystem'/>
        <page name='FileSystemManagement'/>
        <page name='MusicPlayerSystem'/>
        <page name='PrintPyramid'/>
        <page name='HigherOrderFunctions'/>
        <page name='Untitled Page 2'/>
        <page name='TypeConversion'/>
        <page name='Untitled Page'/>
    </pages>
</playground>